<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#fff">
<!--fd313435-->
   <ImageView
        android:id="@+id/i1"
        android:layout_width="276dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/dgp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:text="@string/app_name"
        android:textColor="#80b669"
        android:textSize="27dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@id/t1"
        android:visibility="visible" />
<!--fd8fe9ec 5b5353-->
</LinearLayout>
