<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeReviewList"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Reviews of Places"
        android:textSize="27dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="415dp"
        android:id="@+id/l1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />
    <Button
        style="@style/Button"
        android:id="@+id/b1"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="Add"/>
</LinearLayout>