<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/li"
    android:weightSum="10"
    android:gravity="center"
    android:background="#fff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c1"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/kmp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t1"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Kumar Mangalam Park"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:textStyle="italic"/>
                <Button
                    android:layout_width="150dp"
                    android:id="@+id/b1"
                    android:fontFamily="casual"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="Book Tickets"
                    style="@style/Buttons"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c19"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/t8"
                    android:fontFamily="casual"
                    android:layout_margin="12dp"
                    android:text="Barbeque Nation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="italic"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="Book Tickets"
                    style="@style/Buttons"
                    android:fontFamily="casual"
                    android:id="@+id/b3"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i8"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/barbeques"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c18"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i7"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ananad"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/t7"
                    android:fontFamily="casual"
                    android:layout_margin="12dp"
                    android:text="Ananad Park"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="italic"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="Book Tickets"
                    android:id="@+id/b2"
                    android:fontFamily="casual"
                    style="@style/Buttons"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c21"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/t12"
                    android:text="Nehru Sishu Kendra"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:fontFamily="casual"
                    android:layout_margin="12dp"
                    android:textStyle="italic"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:text="Book Tickets"
                    style="@style/Buttons"
                    android:fontFamily="casual"
                    android:id="@+id/b4"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i12"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nsk"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c22"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i13"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/benachity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t13"
                android:text="Benachity"
                android:fontFamily="casual"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c2"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t14"
                android:text="Arihant's"
                android:fontFamily="casual"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i14"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arihants"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c3"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i16"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bonolata"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t16"
                android:layout_margin="12dp"
                android:text="Bonolata"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c4"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t17"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Dominos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i17"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dominos"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c5"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i18"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fortune"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t18"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Fortune Plaza"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c7"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t19"
                android:fontFamily="casual"
                android:text="Hungry Zone"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i19"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hungry"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c8"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i20"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/indiana"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t20"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Indiana"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c9"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t21"
                android:layout_margin="12dp"
                android:text="Lemon Grass"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i21"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lm"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c10"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i22"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/major"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t22"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Major Park"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c11"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t24"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Mainland China"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i24"
                android:foregroundGravity="center"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mlc"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c12"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i25"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pizzahut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t25"
                android:layout_margin="12dp"
                android:fontFamily="casual"
                android:text="Pizza Hut"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c13"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t27"
                android:fontFamily="casual"
                android:text="Solor Park"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i27"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/solor"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c14"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i28"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/theque"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t28"
                android:fontFamily="casual"
                android:layout_margin="12dp"
                android:text="Theque"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c15"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t29"
                android:fontFamily="casual"
                android:text="Junction Mall"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i29"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dd"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c16"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i4"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/steel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t4"
                android:fontFamily="casual"
                android:layout_margin="12dp"
                android:text="Durgapur Steel Plant"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c17"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t6"
                android:text="Alloy Steel Plant"
                android:fontFamily="casual"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i6"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/alloy"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c20"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i9"

                android:layout_gravity="center_horizontal"
                android:src="@drawable/citi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t9"
                android:text="City Residency"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:fontFamily="casual"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c23"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t3"
                android:fontFamily="casual"
                android:text="Peerless Inn"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i3"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/peer"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:id="@+id/c24"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/i11"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pushpan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/t11"
                android:fontFamily="casual"
                android:text="Pushpanjali"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

</ScrollView>


